# MapFacilityArea

./: .classpath  .project  .tomcatplugin  LICENSE  README.md  pom.xml  towar.bat
database/: AN数据导入建表.sql  更新存储过程.sql
src/main/java/com/autonavi/mapart/entity/: Anf_hicaicaibian.java  CmsData.java  Cms_Record.java  DaoResult.java  ExcelMergedRegionBean.java  Facilityachieve.java  FapoiRelation.java  QACityNumber.java  Qaresult.java  ReferenceGeom.java  ResponseStatus.java  Role.java  SetGetTaskListForm.java  TTStatus.java  Task.java  Taskitem.java  User.java
src/main/java/com/autonavi/mapart/mapper/: ArtMapper.java  CommonMapper.java  FacilityMapper.java  MapperCommonUtil.java  QaResultMapper.java  UserMapper.java
src/main/java/com/autonavi/mapart/mapper/task/: TaskAdminMapper.java  TaskOperatorMapper.java  TaskQaMapper.java
src/main/java/com/autonavi/mapart/mapper/taskitem/: TaskitemAdminMapper.java  TaskitemOperatorMapper.java  TaskitemQaMapper.java
src/main/java/com/autonavi/mapart/orm/: AnShapeDao.java  Anf_hicaicaibianDao.java  ArtDao.java  Cms_RecordDao.java  FacilityareaDao.java  FapoiRelationDao.java  QaResultDao.java  ReferenceGeomDao.java  TaskDao.java  TaskitemDao.java  UserDao.java
src/main/java/com/autonavi/mapart/orm/impl/: AnShapeDaoImpl.java  Anf_hicaicaibianDaoImpl.java  ArtDaoImpl.java  BasicMyBatisDao.java  Cms_RecordDaoImpl.java  FacilityHistoryDao.java  FacilityareaDaoImpl.java  FapoiRelationDaoImpl.java  QaResultDaoImpl.java  TaskDaoImpl.java  TaskitemDaoImpl.java  UserDaoImpl.java
src/main/java/com/autonavi/mapart/security/: CreateCode.java  UserDetailsManager.java
src/main/java/com/autonavi/mapart/service/: AnShpService.java  ArtService.java  CmsRequest.java  FacilityachieveService.java  FapoiRelationService.java  H2gisServer.java  MultipleDataSource.java  PolygonCacheService.java  QaResultService.java  TaskService.java  TaskitemService.java  UserService.java
src/main/java/com/autonavi/mapart/service/impl/: AnShpServiceImpl.java  ArtServiceImpl.java  FacilityachieveServiceImpl.java  FapoiRelationServiceImpl.java  QaResultServiceImpl.java  TaskServiceImpl.java  TaskitemServiceImpl.java  UserServiceImpl.java
src/main/java/com/autonavi/mapart/util/: ApiRequest.java  CommonUtil.java  Constants.java  DateFormat.java  EvilTransform.java  ExecuteMultiPolygon.java  GetAmapresult.java  GetBaiduDataByPOI.java  GetBaiduMapresult.java  GetGeometry.java  GetQQMapresult.java  HttpConnectionManager.java  ImportExcel.java  ImportFapoiRelation.java  InteriorPointAreaCustom.java  MyPredicate.java  Optmap.java  ReadExcel.java  ReadExcel03Parse.java  ReadExcel07Parse.java  TarUtil.java  UploadUtil.java  Utils.java  XidRequest.java  ZipUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml  service-context.xml  servlet-context.xml  spring-security.xml
src/main/resources/mapper/: FacilityachieveMapper.xml  FapoiRelationMapper.xml  QaresultMapper.xml  ReferenceGeom.xml  TaskMapper.xml  TaskitemMapper.xml  UserMapper.xml
src/main/webapp/: .#webclasspath
src/main/webapp/Backup/: admin.html  updateFAType.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: .#main-panel-expandmap.html  admin.html  artindex.html  ctrl.html  main-panel-expandmap.html  operator.html  qa.html  testSession.html
src/main/webapp/css/: basic.css  jquery.jscrollpane.css  jquery.nouislider.min.css  layout.css  login.css  map.css
src/main/webapp/js/: main.js
src/main/webapp/js/admin/: main.js
src/main/webapp/js/admin/export/: exportQa.js
src/main/webapp/js/admin/maintain/: importShp.js
src/main/webapp/js/admin/project/: showProjects.js
src/main/webapp/js/admin/task/: ajaxfileupload.js  newTask.js  showTasks.js
src/main/webapp/js/admin/taskitem/: editTaskitem.js
src/main/webapp/js/common/: Checkbox.js  check.my.js  hideshow.js  navigationbar.js  pointPath.js  selectcheckbox.js
src/main/webapp/js/facility/: facility.js
src/main/webapp/js/login/: login.js
src/main/webapp/js/map/: bdGeoUtils.js  gettask.js  initTools.js  map.js  refernceLayer.js  tabs.js  toolbar.js
src/main/webapp/js/msg/: msg.js
src/main/webapp/js/operator/: editMap.js  main.js  op.js
src/main/webapp/js/poi/: amapPoi.js
src/main/webapp/js/polygon/: checkEditPolygon.js  polygon.js  showPolygonByBounds.js
src/main/webapp/js/qa/: checkresult.js  editMap.js  main.js  marker.js  message.js  polyline.js  qaResultList.js  removeConvers.js  savedPolylines.js
src/main/webapp/js/task/: queryProject.js  showProjects.js  taskitem.js
src/main/webapp/js/template/: allProject.htm  allUser.htm  editTaskItems.htm  editUser.htm  importShp.htm  newTask.htm  newUser.htm  poiEditForm.htm  received.htm  taskDetail.htm  tasks.htm  updateFAType.htm
src/main/webapp/js/template/qa/: received.htm
src/test/java/com/autonavi/mapart/entity/: FacilityachieveTest.java
src/test/java/com/autonavi/mapart/orm/: ReferenceGeomDaoTest.java
src/test/java/com/autonavi/mapart/orm/impl/: AnShapDaoTest.java  FacilityareaDaoImplTest.java  FapoiRelationDaoImplTest.java  TaskitemDaoImplTest.java
src/test/java/com/autonavi/mapart/service/: BaseTestCase.java  PolygonCacheServiceTest.java
src/test/java/com/autonavi/mapart/service/impl/: AnShpServiceImplTest.java  ArtServiceImplTest.java  FacilityachieveServiceImplTest.java  FapoiRelationServiceImplTest.java  TaskServiceImplTest.java  TaskitemServiceImplTest.java  UserServiceImplTest.java  WashDataFlexMatchTest.java
src/test/java/com/autonavi/mapart/util/: GetBaiduMapresultTest.java  GetGeometryTest.java  GetQQMapresultTest.java  ImportExcelTest.java  ImportFapoiRelationTest.java  OptmapTest.java  ReadExcelTest.java  TarUtilTest.java
src/test/resources/: jdbc-test.properties  log4j.properties  service-context-test.xml
src/test/resources/data/: dataset.xml  taskdemo.xlsx
