<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.autonavi.i-caiqiang</groupId>
	<artifactId>MapFacilityArea</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>MapFacilityArea Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<aspectj.version>1.6.10</aspectj.version>
		<finalName>MapFacilityArea</finalName>
		
	</properties>

	
	<dependencies>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- JDBC Driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1100-jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
		<!--json-lib -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- Jackson JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
       <dependency> 
			<groupId>net.sourceforge.htmlunit</groupId> 
			<artifactId>htmlunit</artifactId> 
			<version>2.15</version> 
		 </dependency> 
		 <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
				<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
		</dependency>
		<dependency> 
		    <artifactId>spring-test</artifactId>  
		    <groupId>org.springframework</groupId>  
		    <scope>test</scope>
		    <version>${spring.version}</version>
		</dependency>  
		<dependency> 
		    <artifactId>dbunit</artifactId>  
		    <groupId>org.dbunit</groupId>
		    <scope>test</scope>
		    <version>2.5.0</version>
		</dependency>
		<dependency>
	        <groupId>org.mortbay.jetty</groupId>
	        <artifactId>jsp-2.1</artifactId>
	        <version>6.0.0</version>
	        <scope>runtime</scope>
      	</dependency>
      	<dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>el-api</artifactId>
	        <version>6.0.20</version>
	        <scope>runtime</scope>
      	</dependency>
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        
<dependency>
	<groupId>org.orbisgis</groupId>
	<artifactId>h2spatial-api</artifactId>
	<version>1.1.0</version>
</dependency>
<dependency>
	<groupId>org.orbisgis</groupId>
	<artifactId>spatial-utilities</artifactId>
	<version>1.1.0</version>
</dependency>
<dependency>
	<groupId>org.orbisgis</groupId>
	<artifactId>h2spatial</artifactId>
	<version>1.1.0</version>
</dependency>
<dependency>
	<groupId>org.orbisgis</groupId>
	<artifactId>h2spatial-ext</artifactId>
	<version>1.1.0</version>
</dependency>
<dependency>
	<groupId>org.orbisgis</groupId>
	<artifactId>h2drivers</artifactId>
	<version>1.1.0</version>
</dependency>
<dependency>
	<groupId>org.orbisgis</groupId>
	<artifactId>h2drivers</artifactId>
	<version>1.1.0</version>
</dependency>
 	<!-- 添加oracle jdbc driver -->  
<dependency>    
      <groupId>com.oracle</groupId>    
      <artifactId>ojdbc14</artifactId>    
      <version>10.2.0.1.0</version>
</dependency>
<dependency>
		 <groupId>com.caucho</groupId>
 		 <artifactId>hessian</artifactId>
		 <version>4.0.7</version>
</dependency>
	</dependencies>
	<build>
		<!-- 设置war包名称 -->
		<finalName>${finalName}</finalName>
		<pluginManagement>
			<plugins>
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding> 
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.26</version>
					<configuration>
						<stopPort>9966</stopPort><!-- 停止jetty -->
						<stopKey>foo</stopKey>
					</configuration>
				</plugin>

				<!-- tomcat自动部署插件 -->
				<!-- <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.2-SNAPSHOT</version>
					<configuration>
						<url>http://172.16.41.68:8080/manager</url>
						<server>test</server>  
						<path>/${finalName}</path>
					</configuration>
				</plugin> -->
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost:5432/test</url>
                    <username>postgres</username>
                    <password>root</password>
                    <encoding>utf-8</encoding>
                    <configuration>
                        <format>flat</format>
                        <type>CLEAN_INSERT</type>
                    	<src>target/dbunit/export.xml</src>
                    </configuration>
                    <type>CLEAN_INSERT</type><!--operation 要用到它-->
                </configuration>
 
                <dependencies>
                    <dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.3-1100-jdbc4</version>
					</dependency>
                </dependencies>
            </plugin> 
			</plugins>
		</pluginManagement>
	</build>
</project>
