#\u9762\u79EF\u538B\u76D6
areaCoverPercent=0.85
#\u9762\u79EF\u5DEE 
diffCoverPercent=0.3

bdCoverMultiAnPercent=0.8
bdCoverMultiAnNum=2

anCoverMultiBdPercent=0.85
anCoverMultiBdNum=2



bdCoverAmapPercent=0.2
lengthAreaRatio=0.2

maxDiffCoverPercent=0.5

FA_TYPE=3110

amapFile=data/2014-09-11[09_12_40]JointDBF/FA/AN/
bdFile=data/2014-09-11[09_12_40]JointDBF/FA/BD/

#amapFile=d:/b1/ANt.shp
#bdFile=d:/b1/BD.shp
poiFile=data/2014-09-11[09_12_40]JointDBF/POI/

garbageFile=''

outputPath=data/2014-09-11[09_12_40]JointDBF

#all step=1,4 1/g,2 1/r,3 2/r,5 3/r
#stepnum previous processdir
step=3,1 3/g 3/r
#outputPath=data



