#mysql version database setting
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=root
jdbc.url=jdbc:postgresql://localhost:5432/facility
#jdbc.username=regina
#jdbc.password=root
#jdbc.username=regina
#jdbc.password=root
#jdbc.url=jdbc:postgresql://localhost:5432/facility

#jdbc.url=jdbc:postgresql://10.16.24.20:5438/facility
#/usr/pgsql-9.3/bin/psql -p 5432

# ORACLE database  setting
#============================================================================
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@//172.16.2.212:1521/poi
jdbc.oracle.username=user_poidev2
jdbc.oracle.password=poidev2

#jdbc.url=jdbc:postgresql://localhost:5432/map_facility
#jdbc.username=postgres
#jdbc.password=root
